<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A.</title>
    <style>
        @keyframes a {
            0% {
                left: 0;
                top: 0;
                color: #000;
                font-size: 1em;
            }
            20% {
                left: 10%;
                top: 40%;
                color: #826;
                font-size: 4em;
            }
            60% {
                left: 70%;
                top: 50%;
                font-size: 10em;
            }
            100% {
                left: 100%;
                top:100%;
                color: #fff;
                font-size: 0;
            }
        }

        b {
            position: absolute;
            animation: a 2s ease-in-out alternate infinite;
        }

    </style>
</head>
<body>
<u><b>A.</b></u>
</body>
</html>